spring.datasource.url = jdbc:postgresql://localhost:5432/demo_customer
spring.datasource.username = nikesh
spring.datasource.password = nikesh
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true